<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>塩野目研究室</title>
        <style>
            body {
            }
            header {
                border : 1px dotted #CCCCCC;
            }
            #navmain ul {
                margin : 0;
                padding : 0;
            }
            #navmain li {
                border : 1px dotted #CCCCCC;
                width : 238px;
                list-style-type: none;
                margin : 0;
                float : left;
            }
            #pagebody {
                clear : both;
                border : 1px dotted #CCCCCC;
                margin : 0 auto;
                width : 960px;
            }
            #pagebodymain {
                border : 1px dotted #CCCCCC;
                float : right;
                width : 718px;
            }
            #pagebodysub {
                border : 1px dotted #CCCCCC;
                float : left;
                width : 238px;
            }
            footer {
                border : 1px dotted #CCCCCC;
                clear : both;
            }
        </style>
    </head>
    <body>
        <div id="pagebody">
            <header>
                <h1>ヘッダー</h1>
                <form name="colorsetting">
                <select name="colortheme" onchange="changeColor()">
                    <option value="#ff0000">赤系</option>
                    <option value="#ff6666">#ff6666 Web Safe Color</option>
                    <option value="#e8383d">#e8383d Signal red</option>
                    <option value="#ea5550">#ea5550 Poppy red</option>
                    <option value="#ff9900">橙系</option>
                    <option value="#ee7800">Vivid Color #ee7800</option>
                    <option value="#ff9933">Orange #ff9933</option>
                    <option value="#ffa851">Web Safe Color #ffa851</option>
                    <option value="#ffd3a8">Pastel Color #ffd3a8</option>
                    <option value="#ffff00">黄系</option>
                    <option value="#ffcc33">Web Safe Color #ffcc33</option>
                    <option value="#fdd35c">Naples yellow #fdd35c</option>
                    <option value="#fff352">lemon yellow #fff352</option>
                    <option value="#00ff00">緑系</option>
                    <option value="#33ff66">Web Safe Color #33ff66</option>
                    <option value="#99ff99">Web Safe Color #99ff99</option>
                    <option value="#ccffcc">Pastel Color #ccffcc</option>
                    <option value="#0000ff">青系</option>
                    <option value="#009b9f">Turquoise #009b9f</option>
                    <option value="#007199">Duck bule #007199</option>
                    <option value="#008db7">Cerulean blue #008db7</option>
                    <option value="#0099cc">Web Safe Color #0099cc</option>
                    <option value="#66ccff">Web Safe Color #66ccff</option>
                    <option value="#ff00ff">紫系</option>
                    <option value="#9933ff">Vivid Color #9933ff</option>
                    <option value="#b266ff">Vivid Color #b266ff</option>
                    <option value="#cc66ff">Web Safe Color #cc66ff</option>
                    <option value="#e5ccff">Pastel Color #e5ccff</option>
                    <option value="#cccccc">灰系</option>
                    <option value="#808080">Gray #808080</option>
                    <option value="#999999">Web Safe Color #999999</option>
                    <option value="#a9a9a9">Dark gray #a9a9a9</option>
                    <option value="#c0c0c0">silver #c0c0c0</option>
                    <option value="#d3d3d3">light gray #d3d3d3</option>
                </select>
                <input type="text" name="colorvalue">
            </form>
            </header>
            <nav id="navmain">
                <ul>
                    <li>メニュー1</li>
                    <li>メニュー2</li>
                    <li>メニュー3</li>
                    <li>メニュー4</li>
                </ul>
            </nav>
            <div id="pagebodymain">
                <h2>メイン</h2>
                <article>
                    <p>メインの記事</p>
                </article>
                <article>
                    <p>メインの記事</p>
                </article>
                <article>
                    <p>メインの記事</p>
                </article>
                <article>
                    <p>メインの記事</p>
                </article>
            </div>
            <div id="pagebodysub">
                <h2>サブ</h2>
                <nav id="navsub">
                    <ul>
                        <li>メニュー1</li>
                        <li>メニュー2</li>
                        <li>メニュー3</li>
                        <li>メニュー4</li>
                    </ul>
                </nav>
                    
            </div>
            <footer>
                フッター
            </footer>
        </div>
        <script>
            var coloroption = document.getElementsByName("colortheme")[0];
            console.log(coloroption);
            function changeColor() {
                console.log("color changed");
                var newcolor = document.forms.colorsetting.colortheme.value;
                console.log(newcolor);
                var header_elm = document.getElementsByTagName("header")[0];
                header_elm.style.backgroundColor = newcolor;
                var footer_elm = document.getElementsByTagName("footer")[0];
                footer_elm.style.backgroundColor = newcolor;
            }
        </script>
    </body>
</html>