<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<title>塩野目研究室</title>
	<script>
		$(document).ready(function () {
			$('.bxslider').bxSlider({
				auto: true,
				speed: 1000,
				pause: 5000
			});
		});
	</script>
</head>

<body>
	<div id="page">
		<header class="header">
			<h1 class="headerTitle"><img src="img/logoc.png"></h1>
			<p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
			<div class="headerMenu">
				<nav>
					<ul class="clearfix">
						<a href="index.html">
							<li>ホーム</li>
						</a>
						<a href="introduction.html">
							<li>メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li>卒業研究</li>
						</a>
						<a href="publish.html">
							<li>研究業績リスト</li>
						</a>
					</ul>
				</nav>
			</div>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain" class="article">
				<div class="article_list">
					<div class="bxslider">
						<div class="pageBodyMainImg">
							<img src="img/slide01.jpg">
						</div>
						<div class="pageBodyMainImg">
							<img src="img/slide02.jpg">
						</div>
						<div class="pageBodyMainImg">
							<img src="img/slide03.jpg">
						</div>
					</div>
					<div class=" outline">
						<h2>最新情報</h2>
						<ul>
							<li>
								<time datetime="2021-02-03">2021年2月3日</time>
								ホームページをリニューアルしました
						</li>
						<li>
							<time datetime="2021-02-03">2021年2月3日</time>
							ホームページをリニューアルしました

						</li>
						<li>
							<time datetime="2021-02-03">2021年2月3日</time>
							ホームページをリニューアルしました

						</li>
						<li>
							<time datetime="2021-02-03">2021年2月3日</time>
							ホームページをリニューアルしました

						</li>
			</ul>
					</div>
				</div>
			</div>
			<div class="pageBodySub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
						<a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html"">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
			</div>
				<p class=" pagetop" id="topbutton">
							<a href="#top">▲TOPへ</a>
							</p>
				</div>
			</div>
			<footer class="copyright">
				<p>&copy;Shionome Lab. Teikyo University</p>
			</footer>
		</div>
</body>

</html>