<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
    <title>メンバー紹介 | 塩野目研究室</title>
</head>

<body>
    <div id="page">
        <header class="header">
			<h1 class="headerTitle"><img src="img/logoc.png"></h1>
			<p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
            <div class="headerMenu">
                <nav>
                    <ul class="clearfix">
                        <a href="index.html">
                            <li>ホーム</li>
                        </a>
                        <a href="introduction.html">
                            <li class="current">メンバー紹介</li>
                        </a>
                        <a href="seniorproject.html">
                            <li>卒業研究</li>
                        </a>
                        <a href="publish.html">
                            <li>研究業績リスト</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="pageBody">
            <div class="pageBodyMain">
                <div id="introduction" class="article">
                    <div class="article_list">
                        <h2>研究室メンバー紹介</h2>
                        <p>研究室のメンバーの紹介です．頭の数字はラボメンナンバーです．</p>
                        <p>
                            <a href="#teacher">教員</a>
                            <a href="#students_4">4年生</a>
                            <a href="#students_3">3年生</a>
                            <a href="#OB">ＯＢ</a>
                        </p>
                        <!--タイトルはstrong，各行末に改行-->
                        <section id="sensei">
                            <h2>担当教員</h2>
                            <ul>
                                <li>
                                    <strong>001：塩野目剛亮</strong> <a href="teacher.html">（詳しい教員紹介はこちら）</a></br>
                                    趣味：バイク，リラックマ，卓球，プログラミング<a href="playground.html">（塩野目の実験室はこちら）</a></br>
                                    一言：慎もう福祉コスト 少し工夫もしつつ</br>
                                </li>
                            </ul>
                        </section>
                        <section id="students_4">
                            <h2>4年生</h2>
                            <ul>
                                <li>
                                    <strong>006：平塚悟史</strong></br>
                                    趣味：ゲーム，プラモデル作り</br>
                                    一言：ゲームはパズドラ，ミリシタ，FE等，プラモデルはガンプラ，30MMが好きです．</br>
                                </li>
                                <li>
                                <strong>007：佐藤祐大</strong></br>
                                    趣味：野球、ゲーム</br>
                                    一言：また物忘れがひどくてこれが歳かと感じている今日この頃．</br>
                                </li>
                                <li>
                                    <strong>008：佐藤零弥</strong></br>
                                    趣味：パズルゲーム，音楽</br>
                                    一言：好きなパズルゲームは立体ピクロス，音楽はヨルシカが好きです．</br>
                                </li>
                                <li>
                                    <strong>009：古野翼</strong></br>
                                    趣味：音楽，ゲーム</br>
                                    一言：好きなアイドルは日向坂46，好きなゲームはポケモンです．</br>
                                </li>
                                <li>
                                    <strong>010：本橋純平</strong></br>
                                    趣味：ゲーム，音楽鑑賞</br>
                                    一言：この冬，1週間に2-3回風邪をひくようになりました．．</br>
                                </li>
                            </ul>
                        </section>
                        <section id="students_3">
                            <h2>3年生</h2>
                            <ul>
                                <li>
                                    <strong>011：篠崎光</strong></br>
                                    趣味：弓道、ゲーム</br>
                                    一言：遅寝、遅起きになる今日この頃．</br>
                                </li>
                                <li>
                                    <strong>012：中西秀晃</strong></br>
                                    趣味：ゲーム</br>
                                    一言：なにもしないをしている</br>
                                </li>
                                <li>
                                    <strong>013：齋藤勇磨</strong></br>
                                    趣味：ゲーム</br>
                                    一言：一緒に頑張りましょう‼</br>
                                </li>
                                <li>
                                    <strong>014：平岡拓己</strong></br>
                                    趣味：音楽、読書</br>
                                    一言：絶賛自分探し中</br>
                                </li>
                            </ul>
                        </section>
                        <section id="OB">
                            <h2>OB</h2>
                            <ul>
                                <li>
                                    <strong>002：田城勇飛</strong></br>
                                    趣味：車，ポケモン</br>
                                </br>
                                </li>
                                <li>
                                    <strong>003：松島圭佑</strong></br>
                                    趣味：スプラトゥーン</br>
                                </br>
                                </li>
                                <li>
                                    <strong>004：黒田聖</strong></br>
                                    趣味：漫画</br>
                                </br>
                                </li>
                                <li>
                                    <strong>005：西脇正智</strong></br>
                                    趣味：ゴルフ，音楽</br>
                                </br>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="pageBodySub">
                <div class="sideMenu">
                    <ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
                        <a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
                            <li>お問い合わせ</li>
                        </a>
                        <a href="recruit.html"">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
            </div>
            <p  class=" pagetop" id="topbutton">
                <a href="#top">▲TOPへ</a>
                </p>

		</div>
		<footer class=" copyright">
                            <p>&copy;Shionome Lab. Teikyo University</p>
                            </footer>
                </div>
</body>

</html>