<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/scroll.js"></script>
	<title>研究室紹介 | 塩野目研究室</title>
</head>

<body>
	<div id="page">
		<header class="header">
			<h1 class="headerTitle"><img src="img/logoc.png"></h1>
			<p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
			<div class="headerMenu">
				<ul class="clearfix">
					<a href="index.html">
						<li>ホーム</li>
					</a>
					<a href="introduction.html">
						<li>メンバー紹介</li>
					</a>
					<a href="seniorproject.html">
						<li>卒業研究</li>
					</a>
					<a href="publish.html">
						<li>研究業績リスト</li>
					</a>
				</ul>
				</navi>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain">
				<div class="article">
					<div class="article_list">
						<h2>研究室の様子</h2>
						<p>研究室の見取り図と写真を掲載します。雰囲気を感じてください。</p>
						<h2>見取り図</h2>
						<p>研究室の見取り図です。</p>
						<div id="sketch" class="clearfix">
							<div id="sketchImg">
								<img src="img/labolayout.png">
							</div>
							<div id="sketchSentence">
								<div id="sketchSentenceLeft">
									<p>(1) 出入口．鍵をかけて帰りましょう．</p>
									<p>(2) ゼミテーブル．ホットプレートが置いてあります．</p>
									<p>(3) 学生のデスク．きれいに使いましょう．</p>
									<p>(4) 無線LANルータ，プリンタ，電話が置いてあります.<br>　　電話がかかってきたら出ましょう.</p>
								</div>
								<div id="sketchSentenceRight">
									<p>(5) 主に研究で使う書籍が並んでいます．<br>　JavaScript，HTML，Unityなどのプログラミングの本やデザインの本があります．</p>
									<p>(6) 卒業生から寄贈された本があります．</p>
									<p>(7) 非常に大きい窓．バス停が見えます．</p>
									<p>(8) 電気と空調のスイッチです．<br>　　消して帰りましょう．</p>
								</div>
							</div>
						</div>
						<h2>研究室の写真</h2>
						<p>研究室の様子を写真で見てみましょう。</p>
					</div>
				</div>
			</div>
			<div class="pageBodySub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
						<a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html">
							<li>配属希望の方へ</li>
						</a>
						<ul>
				</div>
			</div>
		</div>
		<p class=" pagetop" id="topbutton">
			<a href="#top">▲TOPへ</a>
		</p>
		<footer class="copyright">
			<p>&copyShionome Lab. Teikyo University</p>
		</footer>
	</div>
</body>

</html>