<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/scroll.js"></script>
	<title>リンク集 | 塩野目研究室</title>
</head>

<body>
	<div id="page">
		<header class="header">
            <h1 class="headerTitle"><img src="img/logoc.png"></h1>
            <p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
			<div class="headerMenu">
				<ul class="clearfix">
					<a href="index.html">
						<li>ホーム</li>
					</a>
					<a href="introduction.html">
						<li>メンバー紹介</li>
					</a>
					<a href="seniorproject.html">
						<li>卒業研究</li>
					</a>
					<a href="publish.html">
						<li>研究業績リスト</li>
					</a>
				</ul>
				</navi>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain">
				<div class="article">
					<div class="article_list">
						<h2>リンク集</h2>
						<p>所属学会へのリンクを掲載しています</p>
						<h2>共同研究関連</h2>
                            <ul class="links">
                                <li>captiOnline</li>
                                <li>→ <a href="https://capti.info.a.tsukuba-tech.ac.jp/">https://capti.info.a.tsukuba-tech.ac.jp/</a></li>
                                <li>ISeeeプロジェクト</li>
                                <li>→ <a href="https://iseee.info/">https://iseee.info</a></li>
                            </ul>
                        <h2>学会関連</h2>
                            <ul class="links">
                                <li>電子情報通信学会・福祉情報工学会(IEICE WIT)</li>
                                <li>→ <a href="https://www.ieice.org/~wit/">https://www.ieice.org/~wit/</a></li>
                            </ul>
						
					</div>
				</div>
			</div>
			<div class="pageBodySub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
						<a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html">
							<li>配属希望の方へ</li>
						</a>
						<ul>
				</div>
			</div>
		</div>
		<p  class=" pagetop" id="topbutton">
			<a href="#top">▲TOPへ</a>
			</p>
<footer class="copyright">
			<p>&copyShionome Lab. Teikyo University</p>
		</footer>
	</div>
</body>

</html>