<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/scroll.js"></script>
	<title>卒業研究 | 塩野目研究室</title>
</head>

<body>
	<div id="page">
		<header class="header">
			<h1 class="headerTitle"><img src="img/logoc.png"></h1>
			<p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
			<div class="headerMenu">
				<nav>
					<ul class="clearfix">
						<a href="index.html">
							<li>ホーム</li>
						</a>
						<a href="introduction.html">
							<li>メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li class="current">卒業研究</li>
						</a>
						<a href="publish.html">
							<li>研究業績リスト</li>
						</a>
					</ul>
				</nav>
			</div>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain">
				<div id="seniorproject" class="article">
					<div class="article_list">
						<h2>卒業研究</h2>
						<p>これまでの卒業研究のテーマを紹介しています</p>
						<p>
							<a href="#sp2021">2021年（予定）</a>
							<a href="#sp2020">2020年</a>
						</p>
						<!--タイトルはstrong，各行末に改行-->
						<section id="sp2021">
							<h2>2021年</h2>
							<ul>
								<li>
									<strong>006：平塚悟史<br>
										『物体認識と立体音響を用いた視覚障害者の環境認知支援システムの開発』</strong><br>
									視覚障害者の環境認知を支援するために，カメラで撮影した画像を用いて物体認識を行い，物体の存在する方向から立体音響の音声を流すシステムを開発する．
								</li>
								<li>
									<strong>007：佐藤祐大<br>
										『振動刺激を用いた視覚障害者の歩行誘導に関する研究』</strong><br>
									触覚を利用した歩行誘導のために，振動を身体のどの位置に与えるのか，また振動の強弱などのパターンがどのような影響を与えるかを実験し確認する．
								</li>
								<li>
									<strong>008：佐藤零弥<br>
										『筋骨格系知識を深める立体音響を用いた学習教材の開発』</strong><br>
									筋骨格系の知識を深めたいと考えている人に向けた学習アプリを開発し，被験者に使用してもらい，使用前後のテストの成績などから有効性を確認する．
								</li>
								<li>
									<strong>009：古野翼<br>
										『WCAG の分析を通したデリバリーサービスに特化したウェブアクセシビリティガイドラインに関する一考察』</strong><br>
									国際規格であるWCAGの分析を通してデリバリーサービスに特化したウェブアクセシビリティガイドラインを考えていく．
								</li>
								<li>
									<strong>010：本橋純平<br>
										『色覚異常を体験する間違い探しゲームの開発』</strong><br>
									色覚異常者の理解を深めるために，健常者向けに色覚異常を体験出来る間違い探しのゲームを開発する．
								</li>
							</ul>
						</section>
						<section id="sp2020">
							<h2>2020年</h2>
							<ul>
								<li>
									<strong>002：田城勇飛<br>
										『プレイヤー行動の分析によるモバイルオーディオゲームのユーザインタフェースに関する検討』</strong><br>
									視覚を塞いだ状態でのスマートデバイスUI設計指針を得るためにオーディオゲーム「†Treasure in the
									Dark†」のログ機能を用いて，晴眼者の操作行動を収集・分析した．
								</li>
								<li>
									<strong>003：松島圭佑<br>
										『AR 手話学習教材に関する研究』</strong><br>
									拡張現実（AR）を活用した手話学習教材を開発している．カメラで撮影した自身の映像にARコードで読み込んだ3Dモデルの手話アニメーションを重ね合わせて表示することで，様々な視点からの手話の観察・模倣が可能になる．
								</li>
								<li>
									<strong>004：黒田聖<br>
										『健康的な飲酒を勧めるヘルスケアアプリの開発』</strong><br>
									危険飲酒による健康被害やトラブルを予防するために，使用者が自身の飲酒量を管理しながらアルコールの知識を獲得し，意欲的に適量飲酒を目指すことができるスマートフォンアプリを開発している．
								</li>
								<li>
									<strong>005：西脇正智<br>
										『「深い学び」に迫る授業改善への一考察 ～パフォーマンス課題とICTを活用した授業実践～』</strong><br>
									「主体的・対話的で深い学び」の実現に向けた授業改善のために，6学年理科の単元を対象として，街灯の模型作りとプログラミングを含む「パフォーマンス課題」を取り入れた授業計画の考案とその実践を行っている．
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>

			<div class="pageBodySub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
						<a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html"">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
			</div>
			<p  class=" pagetop" id="topbutton">
							<a href="#top">▲TOPへ</a>
							</p>
				</div>
				<footer class="copyright">
					<p>&copy;Shionome Lab. Teikyo University</p>
				</footer>
			</div>
</body>

</html>