<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
	<title>教員紹介 | 塩野目研究室</title>
</head>

<body>
	<div id="page">
		<header class="header">
			<h1 class="headerTitle"><img src="img/logoc.png"></h1>
			<p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
			<div class="headerMenu">
				<nav>
					<ul class="clearfix">
						<a href="index.html">
							<li>ホーム</li>
						</a>
						<a href="introduction.html">
							<li>メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li>卒業研究</li>
						</a>
						<a href="publish.html">
							<li>研究業績リスト</li>
						</a>
					</ul>
				</nav>
			</div>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain">
				<div id="teacher" class="article">
					<div class="article_list">
						<h1>塩野目剛亮の紹介</h1>
						<img src="img/shionome.jpg">
						<p></p>
						<!--自己紹介文を書くエリア-->
						<h2>所属・職位</h2>
						<p>帝京大学理工学部情報電子工学科・講師</p>
						<h2>経歴</h2>
						<ul>
							<li>1998年：栃木県立宇都宮商業高等学校・情報処理科　卒業</li>
							<li>2007年：宇都宮大学大学院工学研究科 生産・情報工学専攻修了　博士（工学）</li>
							<li>2010年〜2013年：東北大学大学院教育情報学研究部・教育部・講師</li>
							<li>2014年〜2016年：筑波技術大学産業技術学部・特任助教</li>
							<li>2016年〜2017年：東北文化学園大学科学技術学部・講師</li>
							<li>2018年〜現在：帝京大学理工学部情報電子工学科・講師</li>
						</ul>
						<h2>主な業績</h2>
						<ul>
							<li>A Study on Organization Simulator as a Means to Prevent Workplace Depression, Takeaki
								Shionome, HCI International 2018 (Human-Computer Interaction International Conference
								2018), In: Stephanidis C. (eds) HCI International 2018 – Posters’ Extended Abstracts.
								HCI 2018. Communications in Computer and Information Science, vol 851. Springer, Cham,
								pp. 444–450, (July, 2018). https://doi.org/10.1007/978-3-319-92279-9_59 </li>
							<li>Complement of Incomplete Task Results for Real-time Crowdsourcing InterpretationTakeaki
								Shionome, Hirotaka Hashimoto, Jianwei Zhang, Yuhki Shiraishi, Daisuke Wakatsuki, Yohei
								Seki and Atsuyuki Morishima, IALP 2017（21th International Conference on Asian Language
								Processing）, Singapore，pp.359-362（Dec. 2017）</li>
						</ul>
						<div class="link">
							<a href="publish.html">
								<p>▲研究業績はこちら</p>
							</a>
						</div>
						<h2>所属学会</h2>
						<ul>
							<li>電子情報通信学会・福祉情報工学研究会幹事</li>
							<li>情報処理学会・アクセシビリティ研究会運営委員</li>
							<li>映像情報メディア学会</li>
							<li>日本特殊教育学会</li>
							<li>ろう教育科学会</li>
						</ul>
						<h2>趣味・特技</h2>
						<ul>
							<li>卓球…中学校から現在まで，ときどき休みながら継続中です</br>
								卓球部で学生に負けじとカットマンをやってます．</li>
							<li>バイク，車のメンテナンス…壊したり直したりしてます</br>
								バイクはHONDA CD125T，車はFIAT，2気筒が好きなのです．</li>
							<li>リラックマ…皆さんの協力のおかげでいっぱい集まっています
								<div class="link">
									<a href="https://www.instagram.com/shionome/">▲Instagramはこちら</a>
								</div>
							</li>

						</ul>
						<h2>担当科目</h2>
						<p>前期</p>
						<ul>
							<li>ウェブデザイン</li>
							<li>情報メディアプログラミング1</li>
							<li>情報メディア実習1</li>
						</ul>
						<p>後期</p>
						<ul>
							<li>プロジェクト演習</li>
							<li>ウェブアプリケーション</li>
							<li>情報メディアプログラミング2</li>
							<li>情報メディア基礎実習1・2</li>
							<li>情報メディア実習2</li>
						</ul>
						<p>大学院</p>
						<ul>
							<li>応用Webシステム</li>
						</ul>
						<div class="link">
							<a href=" https://www.e-campus.gr.jp/syllabus/kanri/utsunomiya/public/syllabus/2020">
								<p>▲シラバスはこちら</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="pageBodySub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
						<a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html">
							<li>配属希望の方へ</li>
						</a>
						<ul>
				</div>
			</div>
		</div>
		<p  class=" pagetop" id="topbutton">
			<a href="#top">▲TOPへ</a>
			</p>
<footer class="copyright">
			<p>&copyShionome Lab. Teikyo University</p>
		</footer>
	</div>
</body>

</html>