<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>トップページ | 塩野目研究室</title>
</head>

<body>
	<div id="page">
		<header class="header" id="sticky">
			<h1 class="headerTitle">Shionome Lab</h1>
			<div class="headerMenu">
				<nav>
					<ul>
						<a href="index.html">
							<li>ホーム</li>
						</a>
						<a href="introduction.html">
							<li>メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li>卒業研究</li>
						</a>
						<a href="publish.html">
							<li>研究業績リスト</li>
						</a>
					</ul>
				</nav>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain">
				<div class="pageBodyMainTitle">
				</div>
				<div class="pageBodyMainImg">
					<img src="img/indexImg.jpg">
				</div>
			</div>
			<div class="pageBodySub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>先生の紹介</li>
						</a>
						<a href="#">
							<li>研究室の様子</li>
						</a>
						<a href="#">
							<li>リンク集</li>
						</a>
						<a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html"">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
			</div>
			<div class=" outline">
							<h1>この研究室について</h1>
							<h1>最新情報</h1>
				</div>
				<div class="pageTop">
				</div>
				<div>
					<footer class="copyright">
						<p>&copy;Shionome Lab. Teikyo University</p>
					</footer>
				</div>
			</div>
		</div>
</body>

</html>