<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<title>自己紹介｜塩野目研究室</title>
</head>

<body>
	<div id="introduction">
		<h2>研究室メンバー紹介</h2>
		<a href="#teacher">先生</a>
		<a href="#students_4">4年生</a>
		<a href="#students_3">3年生</a>
		<a href="#OB">ＯＢ</a>
		<!--タイトルはstrong，各行末に改行-->
		<section id="teacher">
			<h3>先生</h3>
			<ul>
				<li>
					001 塩野目剛亮 <a href="teacher.html">（詳しい教員紹介はこちら）</a></br>
					趣味 バイク，リラックマ，卓球，プログラミング<a href="playground.html">（塩野目の実験室はこちら）</a></br>
					一言 慎もう福祉コスト 少し工夫もしつつ</br>
				</li>
			</ul>
		</section>
		<section id="students_4">
			<h3>4年生</h3>
			<ul>
				<li>
					006 平塚悟史</br>
					趣味 ゲーム，プラモデル作り</br>
					一言 ゲームはパズドラ，ミリシタ，FE等，プラモデルはガンプラ，30MMが好きです．</br>
				</li>
				<li>
					007 佐藤祐大</br>
					趣味 野球、ゲーム</br>
					一言 また物忘れがひどくてこれが歳かと感じている今日この頃．</br>
				</li>
				<li>
					008 佐藤零弥</br>
					趣味 パズルゲーム，音楽</br>
					一言 好きなパズルゲームは立体ピクロス，音楽はヨルシカが好きです．</br>
				</li>
				<li>
					009 古野翼</br>
					趣味 好きなアイドルは日向坂46，好きなゲームはポケモンです．</br>
					一言 好きなパズルゲームは立体ピクロス，音楽はヨルシカが好きです．</br>
				</li>
				<li>
					010 本橋純平</br>
					趣味 ゲーム，音楽鑑賞</br>
					一言 この冬，1週間に2-3回風邪をひくようになりました．．</br>
				</li>
			</ul>
		</section>
		<section id="students_3">
			<h3>3年生</h3>
			<ul>
				<li>
					011 篠崎光</br>
					趣味 弓道、ゲーム</br>
					一言 遅寝、遅起きになる今日この頃．</br>
				</li>
				<li>
					012 中西秀晃</br>
					趣味 ゲーム</br>
					一言 なにもしないをしている</br>
				</li>
				<li>
					013 齋藤勇磨</br>
					趣味 ゲーム</br>
					一言 一緒に頑張りましょう‼</br>
				</li>
				<li>
					014 平岡拓己</br>
					趣味 音楽、読書</br>
					一言 絶賛自分探し中</br>
				</li>
			</ul>
		</section>
		<section id="OB">
			<h3>OB</h3>
			<ul>
				<li>
					002 田城勇飛</br>
					趣味 </br>
					一言 </br>
				</li>
				<li>
					003 松島圭佑</br>
					趣味 </br>
					一言 </br>
				</li>
				<li>
					004 黒田聖</br>
					趣味 </br>
					一言 </br>
				</li>
				<li>
					005 西脇正智</br>
					趣味 </br>
					一言 </br>
				</li>
			</ul>
		</section>
	</div>
</body>

</html>