<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>トップページ | 塩野目研究室</title>
</head>

<body>
    <div id="page">
        <header class="header">
            <h1 class="headerTitle">Shionome Lab.</h1>
            <div class="headerMenu">
                <nav>
                    <ul class="clearfix">
                        <a href="index.html">
                            <li>ホーム</li>
                        </a>
                        <a href="introduction.html">
                            <li>メンバー紹介</li>
                        </a>
                        <a href="seniorproject.html">
                            <li>卒業研究</li>
                        </a>
                        <a href="publish.html">
                            <li>研究業績リスト</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="pageBody">
            <div class="pageBodyMain">
                <div id="publish">
                    <h1>配属希望の方へ</h1>
                    <p>〇見学に必ず来てね!</p>
                    <p>研究室に配属希望の生徒は“必ず”研究室見学に来てください。</p>
                    <p>これは塩野目研究室に限った話ではなく、どの研究室にも言えることなので、研究室選びの参考にしていたたければ幸いです。</p>
                    <h2>1.なぜ見学に来てほしいか</h2>
                    <h3>1-1.塩野目研究室を知る</h3>
                    <p>研究室配属前の学生の多くは、それぞれ研究室の概要を調べると思いますが、文字だけでは得られない情報もあります。研究室の広さはどの程度なのか。どのような機材・設備があるか。普段どのような活動をしているのか。ぜひ見学に来て文字では知りえなかった情報を持ち帰ってください。先輩たちがやさしく研究のことを教えてくれますよ！T.Hさん「研究室には見たこともない分厚い本や電子レンジ，ノンフライヤーがありました。（音声は加工しています）」
                    </p>
                    <h3>1-2.塩野目先生を知る</h3>
                    <p>あなた(２年生に向けて)は塩野目先生と、どのくらい話したことはありますか。大抵の学生は、初めて顔を合わせるのが、１年生後期のプロジェクト演習だと思います。その後も情報メディアコースでは担当授業を持っていますが、情報科学コース、エレクトロニクスコースの学生では、ほとんど話をする機会がないと思います。 ではあなたは、ほとんど話したことがない、顔を何となく覚えている程度の先生と、１年間ともに研究に取り組む自信がありますか。絶対にこの先生とならば卒業研究をやり遂げられると言い切れますか。「なんかこの先生じゃヤダ！」とはなりませんか？
                        研究室選びは研究内容で選ぶ学生が多いと思いますが、担当する先生も同じくらい重要です。研究室配属から卒業研究が終わるまで約１年半ありますが、その間一緒に過ごす先生と自分との相性が悪いと、とてつもない苦痛です。話したくなくても、研究の相談をしなくてはならないのですから。「担当はどうでもいいから、この研究がしたい！」と言える学生は研究内容のみで決めてよいと思いますが、迷っているならば先生についても調べてみませんか。　研究室の希望を決める前に、一度しっかりと塩野目先生と話をしてみましょう。
                        Y.Sさん「研究室見学に来て，授業と全く違う塩野目先生を見られました（音声は変えています）」
                    </p>
                    <h3>1-3.研究室の雰囲気を知る「」内の言葉は検討中</h3>
                    <p>どの場にも、雰囲気という、私たちの生活に影響を及ぼす「空間を満たすモノ」があります。原因は、音だったり、匂いだったり、温度だったりと様々ですが、雰囲気が自分に合わず、十分に実力が出せないことがあります。逆に、雰囲気が合っていてのびのびと活動できれば、良いアイデアを思いつくことや、実力以上の結果を生むこともあります。 大学での集大成となる卒業研究。作るのならばやはり質の良いものを作りたいし、過ごす1年半も充実させたいですよね。 見学は一回のみだと緊張して自身に合っているかの判別が難しいため、何度か研究室を訪れることを勧めます。研究室特有の雰囲気を見極めましょう。
                    </p>
                    <h2>2.見学に来る手続き</h2>
                    <p>研究室見学の申し込みはこちらから（配属希望のフォームへのリンク）</p>
                </div>
            </div>
            <div class="pageBodySub">
                <div class="sideMenu">
                    <ul>
                        <a href="teacher.html">
                            <li>先生の紹介</li>
                        </a>
                        <a href="#">
                            <li>研究室の様子</li>
                        </a>
                        <a href="#">
                            <li>リンク集</li>
                        </a>
                        <a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
                            <li>お問い合わせ</li>
                        </a>
                        <a href="recruit.html" ">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		<footer class="copyright ">
			<p>&copy;Shionome Lab. Teikyo University</p>
		</footer>
	</div>
</body>

</html>