<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>トップページ | 塩野目研究室</title>
</head>

<body>
	<div id="page">
		<header class="header">
			<h1 class="headerTitle">Shionome Lab.</h1>
			<div class="headerMenu">
				<nav>
					<ul class="clearfix">
						<a href="index.html">
							<li>ホーム</li>
						</a>
						<a href="introduction.html">
							<li>メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li>卒業研究</li>
						</a>
						<a href="publish.html">
							<li>研究業績リスト</li>
						</a>
					</ul>
				</nav>
			</div>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain">
				<div id="introduction">
                    <h2>研究室メンバー紹介</h2>
                    <a href="#teacher">先生</a>
                    <a href="#students_4">4年生</a>
                    <a href="#students_3">3年生</a>
                    <a href="#OB">ＯＢ</a>
                    <!--タイトルはstrong，各行末に改行-->
		            <section id="teacher">
                        <h3>先生</h3>
                        <ul>
                            <li>
                                001 塩野目剛亮 <a href="teacher.html">（詳しい教員紹介はこちら）</a></br>
                                趣味 バイク，リラックマ，卓球，プログラミング<a href="playground.html">（塩野目の実験室はこちら）</a></br>
                                一言 慎もう福祉コスト 少し工夫もしつつ</br>
                            </li>
                        </ul>
		            </section>
                    <section id="students_4">
                        <h3>4年生</h3>
                        <ul>
                            <li>
                                006 平塚悟史</br>
                                趣味 ゲーム，プラモデル作り</br>
                                一言 ゲームはパズドラ，ミリシタ，FE等，プラモデルはガンプラ，30MMが好きです．</br>
                            </li>
                            <li>
                                007 佐藤祐大</br>
                                趣味 野球、ゲーム</br>
                                一言 また物忘れがひどくてこれが歳かと感じている今日この頃．</br>
                            </li>
                            <li>
                                008 佐藤零弥</br>
                                趣味 パズルゲーム，音楽</br>
                                一言 好きなパズルゲームは立体ピクロス，音楽はヨルシカが好きです．</br>
                            </li>
                            <li>
                                009 古野翼</br>
                                趣味 音楽，ゲーム</br>
                                一言 好きなアイドルは日向坂46，好きなゲームはポケモンです．</br>
                            </li>
                            <li>
                                010 本橋純平</br>
                                趣味 ゲーム，音楽鑑賞</br>
                                一言 この冬，1週間に2-3回風邪をひくようになりました．．</br>
                            </li>
                        </ul>
                    </section>
                    <section id="students_3">
                        <h3>3年生</h3>
                        <ul>
                            <li>
                                011 篠崎光</br>
                                趣味 弓道、ゲーム</br>
                                一言 遅寝、遅起きになる今日この頃．</br>
                            </li>
                            <li>
                                012 中西秀晃</br>
                                趣味 ゲーム</br>
                                一言 なにもしないをしている</br>
                            </li>
                            <li>
                                013 齋藤勇磨</br>
                                趣味 ゲーム</br>
                                一言 一緒に頑張りましょう‼</br>
                            </li>
                            <li>
                                014 平岡拓己</br>
                                趣味 音楽、読書</br>
                                一言 絶賛自分探し中</br>
                            </li>
                        </ul>
                    </section>
                    <section id="OB">
                        <h3>OB</h3>
                        <ul>
                            <li>
                                002 田城勇飛</br>
                                趣味 </br>
                                一言 </br>
                            </li>
                            <li>
                                003 松島圭佑</br>
                                趣味 </br>
                                一言 </br>
                            </li>
                            <li>
                                004 黒田聖</br>
                                趣味 </br>
                                一言 </br>
                            </li>
                            <li>
                                005 西脇正智</br>
                                趣味 </br>
                                一言 </br>
                            </li>
                        </ul>
                    </section>
                </div>
			</div>
			<div class="pageBodySub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>先生の紹介</li>
						</a>
						<a href="#">
							<li>研究室の様子</li>
						</a>
						<a href="#">
							<li>リンク集</li>
						</a>
						<a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html"">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		<footer class="copyright">
			<p>&copy;Shionome Lab. Teikyo University</p>
		</footer>
	</div>
</body>

</html>