<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>実験室｜塩野目研究室</title>
</head>

<body>
    <div id="playground">
        <h2>実験室</h2>
        <p>ここでは実験的に作成しているプログラムを紹介します．</p>
        <section id="tredak">
            <h3>トレダク on the web</h3>
            <p>2019年，世界を席巻した音源探索型オーディオゲームがウェブ版になりました．</br>
                …が，うまくスマホ操作に対応することができず…</p>
            <a href="tredak.html" target="_blank">トレダクを新しいタブで開く</a>
        </section>
        <section id="osstatic">
            <h3>静的組織シミュレータ</h3>
            <p>人間関係に起因する職場うつ病予防のために，人間関係の変動を可視化するシミュレータを開発しています．</br>
                こちらターン制で動くわけでなく，ユーザの配置・パラメータ操作によって動きます．</p>
            <a href="dos/.html" target="_blank">静的組織シミュレータを新しいタブで開く</a>
        </section>
        <section id="osdynamic">
            <h3>動的組織シミュレータ</h3>
            <p>人間関係に起因する職場うつ病予防のために，人間関係の変動を可視化するシミュレータを開発しています．</br>
                毎ターンのメッセージのやり取りに応じて人がじわじわと動きます．</p>
            <a href="dos/tredak.html" target="_blank">動的組織シミュレータを新しいタブで開く</a>
        </section>
        <section id="rakkojs">
            <h3>ノーラッコ・ノーライフ</h3>
            <p>ラッコの貝を叩く音が左右から聞こえてきます</p>
            <a href="rakko/rakko.html" target="_blank">ラッコを新しいタブで開く</a>
        </section>
        <section id="kyaripamyu">
            <h3>きゃりーぱみゅぱみゅメーカー</h3>
            <p>4文字の言葉をテキストボックスに入力すると，きゃりーぱみゅぱみゅっぽくします</p>
            <a href="kyari.html" target="_blank">新しいタブで開く</a>
        </section>
        <section>
            <h3>鳥の写真</h3>
            <p>特に珍しいものではありませんが，鳥の写真です．ツバメ多め．</p>
            <a href="bird/bird.html" target="_blank">鳥の写真を新しいタブで開く</a>
        </section>
    </div>
</body>

</html>