<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>トップページ | 塩野目研究室</title>
</head>

<body>
	<div id="page">
		<header class="header">
			<h1 class="headerTitle">Shionome Lab.</h1>
			<div class="headerMenu">
				<nav>
					<ul class="clearfix">
						<a href="index.html">
							<li>ホーム</li>
						</a>
						<a href="introduction.html">
							<li>メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li>卒業研究</li>
						</a>
						<a href="publish.html">
							<li>研究業績リスト</li>
						</a>
					</ul>
				</nav>
			</div>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain">
				<div id="playground">
					<h2>実験室</h2>
					<p>ここでは実験的に作成しているプログラムを紹介します．</p>
					<section id="tredak">
						<h3>トレダク on the web</h3>
						<p>2019年，世界を席巻した音源探索型オーディオゲームがウェブ版になりました．</br>
							…が，うまくスマホ操作に対応することができず…</p>
						<a href="tredak.html" target="_blank">トレダクを新しいタブで開く</a>
					</section>
					<section id="osstatic">
						<h3>静的組織シミュレータ</h3>
						<p>人間関係に起因する職場うつ病予防のために，人間関係の変動を可視化するシミュレータを開発しています．</br>
							こちらターン制で動くわけでなく，ユーザの配置・パラメータ操作によって動きます．</p>
						<a href="dos/.html" target="_blank">静的組織シミュレータを新しいタブで開く</a>
					</section>
					<section id="osdynamic">
						<h3>動的組織シミュレータ</h3>
						<p>人間関係に起因する職場うつ病予防のために，人間関係の変動を可視化するシミュレータを開発しています．</br>
							毎ターンのメッセージのやり取りに応じて人がじわじわと動きます．</p>
						<a href="dos/tredak.html" target="_blank">動的組織シミュレータを新しいタブで開く</a>
					</section>
					<section id="rakkojs">
						<h3>ノーラッコ・ノーライフ</h3>
						<p>ラッコの貝を叩く音が左右から聞こえてきます</p>
						<a href="rakko/rakko.html" target="_blank">ラッコを新しいタブで開く</a>
					</section>
					<section id="kyaripamyu">
						<h3>きゃりーぱみゅぱみゅメーカー</h3>
						<p>4文字の言葉をテキストボックスに入力すると，きゃりーぱみゅぱみゅっぽくします</p>
						<a href="kyari.html" target="_blank">新しいタブで開く</a>
					</section>
					<section>
						<h3>鳥の写真</h3>
						<p>特に珍しいものではありませんが，鳥の写真です．ツバメ多め．</p>
						<a href="bird/bird.html" target="_blank">鳥の写真を新しいタブで開く</a>
					</section>
				</div>
			</div>
			<div class="pageBodySub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>先生の紹介</li>
						</a>
						<a href="#">
							<li>研究室の様子</li>
						</a>
						<a href="#">
							<li>リンク集</li>
						</a>
						<a href="https://docs.google.com/forms/d/18haj1QtQAdkID-do1acSkucIgnc6QI0BOGjrFQBtKGc/edit">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html"">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
			</div>
				<div class=" pageTop">
				</div>
			</div>
		</div>
		<footer class="copyright">
			<p>&copy;Shionome Lab. Teikyo University</p>
		</footer>
	</div>
</body>

</html>