@import url("normalize.css");

html{
	//background-color : #f5f5f5;
}
body{
	//margin :-25px 0px 0px 0px;
	//background-color : #f5f5f5;
}

#page{
	width : 960px;
	//height : 1080px;
	margin: 0 auto 0 auto;
	background-color : #ffffc6; 
}
.header{
	background-color : #FFF;
	margin : 0;
	padding :0;
	width: 100%;
    //position: fixed;
    //top:0px;
}
.header .headerTitle{
	padding-top : 10px;
    background-color : #FFF;
}
.header ul{
	list-style: none;
	margin :0px;
	padding : 0px;
	// margin-top :-15px;
}
.header ul li{
    width :240px; 
    display : inline-block;
    box-sizing: border-box;
    float : left;
	background-color : #FFF;
	text-align : center;
	padding : 5px;
	margin : 0px;
    border : dotted 1px;
}
/*
.header li:hover{
	background-color : lightBlue;
}
*/
.header a{
	text-decoration: none;
	text-align : center;
	color :#000;
}

.pageBody{
	margin-top : 20px;
	//margin-bottom : -13px;
}
.pageBodyMain{
	width : 714px;
    box-sizing: border-box;
	border : dotted 1px;
	//margin-right : 20px;
	//padding-top : 10px; 
	background-color : #ffb6c1;
	float : left;
}
.pageBodyMain .pageBodyMainTitle{
	font-size : 10px;
	margin : 0;
}
.pageBodyMain .pageBodyMainImg{
	margin : 0;
	padding : 0;
	text-align : center;
}
.pageBodyMain .pageBodyMainImg img{
	//height: 405px;
    width : 708px;
    vertical-align:bottom;
}
.pageBodySub{
	width : 210px;
	border : dotted 1px;
	//margin-left : 10px;
	padding : 5px;
	background-color : #b0c4de;
	float : right;
}
.sideMenu{
	background-color : gray;
	padding :5px;
}
.pageBodySub ul{
	float : center;
	margin: 0px;
	padding :0px;
}
.pageBodySub .sideMenu a{
	text-decoration: none;
	text-align : center;
	font-weight: bold; 
	color :#000;
}
.pageBodySub .sideMenu ul li{
	height: 26px;
	text-align: center;
	list-style : none;
	margin: 5px;
	margin-bottom : 15.5px ; 
	margin-left : 10px;
	margin-right : 10px;
	padding : 15px 0px 10px 0px;
	border : dotted 1px;
	background-color : #FFF;
	//border-radius: 10px;
}
.pageBodySub .sideMenu li:hover{
	background-color : lightBlue;;
}
.pageBodySub .sideMenu a :first-child{
	margin-top : 15px;
}
.pageBodySub:after{
	content: ""; 
	clear: both; 
	display: block;
}
.outline{
	clear : both;
	float : left;
	background-color : #98fb98;
	margin-top :20px;
	width: 954px;
	border : dotted 1px;
}
.outline h1{
	font-size : 25px;
	font-weight: bold; 

} 
.pageBody::after{
	content: ""; 
	clear: both; 
	display: block; 
}
footer{
	clear : both;
	background-color : #FFF;
	padding : 0px;
	width:960px;
	height: 64px;
	margin: 0 auto 0 auto;  
}

.ocbutton{
            display: none;
            cursor: pointer;
}
.ocbutton + label{
            cursor: pointer;
}
.ocbutton + label:hover{ /* マウスがボタンの上にある時 */
            border-bottom:1px dotted #888 ;
}
.ocbutton + label:before{ /* 非表示時の文字 ※３*/
            content:"【+】"
}
.ocbutton:checked + label:before{  /* 表示時の文字 ※３ */
            content:"【-】"
}
.oc_content{
            display: none;
}
.oc_content{ /* 表示非表示されるボックスの外観 ※２*/
            border:1px solid #000;margin:1em;padding:1em;
}
#b0:checked ~ #b0_content,
#b1:checked ~ #b1_content{
            display:block;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

/* Animation */
nav li {
    background-image: url("../img/gradbar.png");
    background-position-x: -480px;
    background-position-y: center;
    background-repeat: no-repeat;
    animation-name: menuslideback;
    animation-duration : 0.3s;
    animation-fill-mode: forwards;
}
@keyframes menuslideback {
    0% { background-position-x: -200px; }
    100% { background-position-x : -450px; }
}
@keyframes menuslide {
    0% { background-position-x: -450px; }
    100% { background-position-x : -180px; }
}

nav li:hover{
    animation-name : menuslide;
    animation-duration : 0.2s;
    animation-iteration-count: unset;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}