<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/header.js"></script>
	<script src="js/fixedSub.js"></script>
	<title>研究室の様子 | 塩野目研究室</title>
</head>

<body>
	<div id="page">
		<header class="header fixed">
			<div class="headerTitle"><img src="img/logoc.png">
				<p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
			</div>
			<div class="headerMenu">
				<nav>
					<ul class="clearfix">
						<a href="index.html">
							<li><img src="img/home_icon.png" width="20px" height="20px">ホーム</li>
						</a>
						<a href="introduction.html">
							<li><img src="img/member_icon.png" width="20px" height="20px">メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li><img src="img/sotuken_icon.png" width="20px" height="20px">卒業研究</li>
						</a>
						<a href="publish.html">
							<li><img src="img/gyoseki_icon.png" width="20px" height="20px">研究業績リスト</li>
						</a>
					</ul>
				</nav>
			</div>
		</header>
		<div class="pageBody">
			<div class="pageBodyMain">
				<div id="laboratory" class="article">
					<div class="article_list">
						<h2>研究室の様子</h2>
						<p>研究室の見取り図と写真を掲載します。雰囲気を感じてください。</p>
						<h2>見取り図</h2>
						<p>研究室の見取り図です。</p>
						<div id="sketch" class="clearfix">
							<div id="sketchImg">
								<img src="img/labolayout.png">
							</div>
							<div id="sketchSentence">
								<div id="sketchSentenceLeft">
									<p>(1) 出入口．鍵をかけて帰りましょう．</p>
									<p>(2) ゼミテーブル．ホットプレートが置いてあります．</p>
									<p>(3) 学生のデスク．きれいに使いましょう．</p>
									<p>(4) 無線LANルータ，プリンタ，電話が置いてあります.<br>　　電話がかかってきたら出ましょう.</p>
								</div>
								<div id="sketchSentenceRight">
									<p>(5) 主に研究で使う書籍が並んでいます．<br>　JavaScript，HTML，Unityなどのプログラミングの本やデザインの本があります．</p>
									<p>(6) 卒業生から寄贈された本があります．</p>
									<p>(7) 非常に大きい窓．バス停が見えます．</p>
									<p>(8) 電気と空調のスイッチです．<br>　　消して帰りましょう．</p>
								</div>
							</div>
						</div>
						<h2>研究室の写真</h2>
						<p>研究室の様子を写真で見てみましょう。</p>
						<figure>
							<img class="labImgLandscape" src="img/lab013.jpg">
							<img class="labImgLandscape" src="img/lab014.jpg">
							<figcaption>
								本部棟2号館にある研究室は圧倒的な広さと天井の高さを誇ります。
							</figcaption>
						</figure>
						<figure>
							<img class="labImgLandscape" src="img/lab007.jpg">
							<img class="labImgLandscape" src="img/lab012.jpg">
							<figcaption>
								ホワイトボードとゼミテーブルでは白熱した議論が繰り広げられます。
							</figcaption>
						</figure>
						<figure>
							<img class="labImgLandscape" src="img/lab008.jpg">
							<img class="labImgLandscape" src="img/lab009.jpg">
							<figcaption>
								研究室には幅広い分野の書籍が取り揃えられています。
							</figcaption>
						</figure>
						<figure>
							<img class="labImgSquare" src="img/lab003.jpg">
							<img class="labImgSquare" src="img/lab004.jpg">
							<img class="labImgSquare" src="img/lab005.jpg">
							<figcaption>
								プロジェクター，電話，無線LANルータ，プリンタは研究の必須アイテムです。
							</figcaption>
						</figure>
						<figure>
							<img class="labImgSquare" src="img/lab002.jpg">
							<img class="labImgSquare" src="img/lab006.jpg">
							<img class="labImgSquare" src="img/lab005.jpg">
							<figcaption>
								電子レンジ，冷蔵庫，ホットプレート，ノンフライヤーで快適自炊生活。
							</figcaption>
						</figure>
						<figure>
							<img class="labImgSquare" src="img/lab010.jpg">
							<img class="labImgSquare" src="img/lab011.jpg">
							<img class="labImgSquare" src="img/lab001.jpg">
							<figcaption>
								加湿器，植物，ハブ，充電ドック，ルービックキューブ，と充実した福利厚生。
							</figcaption>
						</figure>

					</div>
				</div>
			</div>
			<div class="pageBodySub" class="fixedSub">
				<div class="sideMenu">
					<ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
                        <a href="https://forms.gle/NMq9j4gzfLt5dWVA7">
							<li>お問い合わせ</li>
						</a>
						<a href="recruit.html">
							<li>配属希望の方へ</li>
						</a>
						<ul>
				</div>
			</div>
		</div>
		<p class=" pagetop" id="topbutton">
			<a href="#top">▲TOPへ</a>
		</p>
		<footer class="copyright">
			<p>&copyShionome Lab. Teikyo University</p>
		</footer>
	</div>
</body>

</html>