<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/header.js"></script>
	<script src="js/fixedSub.js"></script>
    <title>業績一覧 | 塩野目研究室</title>
</head>

<body>
    <div id="page">
        <header class="header fixed">
			<div class="headerTitle"><img src="img/logoc.png">
				<p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
			</div>
			<div class="headerMenu">
				<nav>
					<ul class="clearfix">
						<a href="index.html">
							<li><img src="img/home_icon.png" width="20px" height="20px">ホーム</li>
						</a>
						<a href="introduction.html">
							<li><img src="img/member_icon.png" width="20px" height="20px">メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li><img src="img/sotuken_icon.png" width="20px" height="20px">卒業研究</li>
						</a>
						<a href="publish.html">
							<li><img src="img/gyoseki_icon.png" width="20px" height="20px">研究業績リスト</li>
						</a>
					</ul>
				</nav>
			</div>
		</header>
        <div class="pageBody">
            <div class="pageBodyMain">
                <div id="publish" class="article">
                    <div class="article_list">
                        <h2>業績一覧</h2>
                        <p>これまで発表した論文，学会発表などを掲載しています</p>
                        <p>
                            <a href="#refereepapers">論文（査読あり）</a>
                            <a href="#otherpapers">論文（査読なし）</a>
                            <a href="#international">学会発表（国際会議）</a>
                            <a href="#domestic">学会発表（国内研究会）</a>
                        </p>
                        <!--タイトルはstrong，各行末に改行-->
                        <section id="refereepapers">
                            <h2>論文（査読あり）</h2>
                            <ol>
                                <li>
                                    <strong>Development of Web-Based Remote Speech-to-Text Interpretation System
                                        captiOnline</strong></br>
                                    Daisuke Wakatsuki, Nobuko Kato, Takeaki Shionome, Sumihiro Kawano, Tomoyuki
                                    Nishioka,
                                    and Ichiro
                                    Naito</br>
                                    Journal of Advanced Computational Intelligence and Intelligent
                                    Informatics（JACIII），Vol.21
                                    No.2，pp.310-320, doi: 10.20965/jaciii.2017.p0310（Mar. 2017）
                                </li>
                                <li>
                                    <strong>運動学習におけるスーパースロー映像を用いた暗黙知の共有に関する一考察</br>
                                        ―エキスパート競技者と指導者を対象とした先行研究から―</strong></br>
                                    伊勢只義，塩野目剛亮，渡部信一</br>
                                    教育情報学研究，第12号，pp.13-18（Aug. 2013）</br>
                                </li>
                                <li>
                                    <strong>優れた運動競技者の運動スキル獲得における学習課題に関する質的分析</br>
                                        ―エキスパートやり投げ競技者を対象とした事例研究―</strong></br>
                                    伊勢只義，塩野目剛亮，渡部信一</br>
                                    スポーツ教育学研究，第33巻，第1号，pp.15-25（May 2013）</br>
                                </li>
                                <li>
                                    <strong>やり投げ競技を対象とした運動観察におけるスーパースロー映像の有効性に関する基礎的検討</strong></br>
                                    伊勢只義，塩野目剛亮，渡部信一</br>
                                    映像情報メディア学会論文誌，Vol.66，No.7，pp.J267-270（July 2012）</br>
                                </li>
                                <li>
                                    <strong>画面大きさと手話知覚との関係に関する検討</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄，スーザンフィッシャー</br>
                                    ヒューマンインタフェース学会論文誌，Vol.9，No.2，pp.87-96（May 2007）
                                </li>
                                <li>
                                    <strong>画面大きさと手話知覚との関係に関する一検討</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄</br>
                                    電子情報通信学会論文誌研究速報，Vol. J88-A，No. 5，pp.667-670（May 2005）
                                </li>
                                <li>
                                    <strong>画面大きさと口形知覚との関係に関する一検討</strong></br>
                                    坂本隆幸，塩野目剛亮，鎌田一雄</br>
                                    電子情報通信学会論文誌研究速報，Vol. J88-A，No.3，pp.425-428（Mar. 2005）
                                </li>
                                <li>
                                    <strong>片手化手話表現に関する一考察</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄，スーザンフィッシャー</br>
                                    聴覚言語障害，第31巻，第2号，pp.67-77（Mar. 2003）
                                </li>
                            </ol>
                        </section>
                        <section id="otherpapers">
                            <h2>論文（査読なし）</h2>
                            <ol>
                                <li>
                                    <strong>高大連携プロジェクトに関する取り組みとその評価</br>
                                        ～2015年度　筑波大学附属聴覚特別支援学校での実践事例～</strong></br>
                                    田中晃，塩野目剛亮，谷貴幸，黒木速人，井上正之，櫻庭晶子，西岡仁也</br>
                                    筑波技術大学テクノレポート，Vol.23，No.2，pp.101-107（Mar. 2016）
                                </li>
                                <li>
                                    <strong>高大連携プロジェクト「聴覚障害者のための社会連携・協調型教育拠点の構築事業」</strong></br>
                                    塩野目剛亮，黒木速人，井上正之，田中晃，谷貴幸，西岡仁也，櫻庭晶子，本間巖</br>
                                    筑波技術大学テクノレポート，Vol.23，No.1，pp.83-88（Dec. 2015）
                                </li>
                                <li>
                                    <strong>看護キャリアプロモート支援システム開発におけるISTU活用(2)</br>
                                        ～S2システムを用いたe-learningコンテンツの制作実践～</strong></br>
                                    門間典子，佐々木百合花，早川ひと美，岡村由紀子，塩野目剛亮，熊井正之，渡部信一</br>
                                    東北大学インターネットスクール年報，Vol.8，pp.1-10（Dec. 2012）
                                </li>
                                <li>
                                    <strong>看護キャリアプロモート支援システム開発におけるISTU活用(3)</br>
                                        ～看護教育におけるe-learningコンテンツの活用と評価～</strong></br>
                                    門間典子，佐々木百合花，早川ひと美，岡村由紀子，塩野目剛亮，熊井正之，渡部信一</br>
                                    東北大学インターネットスクール年報，Vol.8，pp.11-24（Dec. 2012）
                                </li>
                                <li>
                                    <strong>看護キャリアプロモート支援システム開発におけるISTU活用</br>
                                        ～S2システムを用いたe-learningを活用した学習システム～</strong></br>
                                    佐々木百合花，早川ひと美，岡村由紀子，塩野目剛亮，熊井正之，渡部信一</br>
                                    東北大学インターネットスクール年報，Vol.7，pp.1-8（Dec. 2011）
                                </li>
                                <li>
                                    <strong>ISTU配信用簡易型講義収録システムの構築と改善</strong></br>
                                    塩野目剛亮，熊井正之，岡村由紀子，早川ひと美，佐々木百合花，渡部信一</br>
                                    東北大学インターネットスクール年報，Vol.7，pp.9-14（Dec. 2011）
                                </li>
                                <li>
                                    <strong>学生によるセミナー形式コンテンツ配信の実践報告</br>
                                        ―旧ISTUと新ISTUとの比較を中心に―</strong></br>
                                    伊勢只義，橋本陽介，山下祐一郎，塩野目剛亮，中島平，北村勝朗</br>
                                    東北大学インターネットスクール年報，Vol.7，pp.15-22（Dec. 2011）
                                </li>
                                <li>
                                    <strong>ISTU配信用講義収録システムの構築</strong></br>
                                    塩野目剛亮，熊井正之，渡部信一</br>
                                    東北大学インターネットスクール年報，Vol.6，pp.1-8（Oct. 2010）
                                </li>
                                <li>
                                    <strong>聴覚障害学生のための新任教員等の専門講義における情報保障の検討</strong></br>
                                    加藤伸子，河野純大，若月大輔，塩野目剛亮，西岡知之，皆川洋喜，村上裕史，黒木速人，三好茂樹，白澤麻弓，石原保志，小林正幸，内藤一郎</br>
                                    筑波技術大学テクノレポート，Vol.17，No.2，pp.7-10（Mar. 2010）
                                </li>
                                <li>
                                    <strong>遠隔情報保障スタジオのユーザビリティ評価</strong></br>
                                    塩野目剛亮，河野純大，加藤伸子，西岡知之，蓮池通子，石野麻衣子，村上裕史，若月大輔，皆川洋喜，黒木速人，三好茂樹，白澤麻弓，石原保志，内藤一郎</br>
                                    筑波技術大学テクノレポート，Vol.17，No.1，pp.16-20（Dec. 2009）
                                </li>
                                <li>
                                    <strong>遠隔情報保障システムの運用コストに関する一考察</strong></br>
                                    塩野目剛亮，河野純大，黒木速人，西岡知之，若月大輔，加藤伸子，皆川洋喜，村上裕史，三好茂樹，白澤麻弓，石原保志，内藤一郎</br>
                                    筑波技術大学テクノレポート，Vol.16，pp.1-5（Mar. 2009）
                                </li>
                                <li>
                                    <strong>ワンセグ放送を用いた情報保障に関する基礎的考察</strong></br>
                                    塩野目剛亮，加藤伸子，村上裕史，若月大輔，西岡知之，皆川洋喜，河野純大，内藤一郎</br>
                                    筑波技術大学テクノレポート，Vol.16，pp.7-10（Mar. 2009）
                                </li>
                            </ol>
                        </section>
                        <section id="international">
                            <h2>学会発表（国際会議）</h2>
                            <ol>
                                <li>
                                    <strong>First Evaluation of Information Support of everyone by everyone for everyone
                                        TimeLine
                                        (ISeeeTL) applied to Deaf and Hard of Hearing People Watching
                                        Sport.</strong></br>
                                    Rumi Hiraga, Daisuke Wakatsuki, Yuhki Shiraishi, Masayuki Inoue, Yuka Kogo, Yoshiki
                                    Fukunaga, Makoto
                                    Kobayashi, Manabi Miyagi, Takeaki Shionome, Jianwei Zhang, and Atsuyuki
                                    Morishima</br>
                                    The 15th International Conference of the Association for the Advancement of
                                    Assistive
                                    Technology in
                                    Europe (AAATE 2019), pp.S135-S136, Bologna, Italy, Aug 27-30, 2019.
                                </li>
                                <li>
                                    <strong>A Study on Information Support for Deaf and Hard-of-Hearing People Using
                                        Sports
                                        Game
                                        Timeline</strong></br>
                                    Daisuke Wakatsuki, Rumi Hiraga, Makoto Kobayashi, Yuhki Shiraishi, Takeaki Shionome,
                                    Jianwei Zhang,
                                    Yoshiki Fukunaga, Manabi Miyagi, Atsuyuki Morishima</br>
                                    The 2018 IEEE International Conference on Systems, Man, and Cybernetics(IEEE
                                    SMC2018),
                                    pp.2244-2249,
                                    Miyazaki, Japan, October 2018．
                                </li>
                                <li>
                                    <strong>A Study on Organization Simulator as a Means to Prevent Workplace
                                        Depression</strong></br>
                                    Takeaki Shionome</br>
                                    HCI International 2018 (Human-Computer Interaction International Conference 2018),
                                    In:
                                    Stephanidis
                                    C. (eds) HCI International 2018 – Posters' Extended Abstracts. HCI 2018.
                                    Communications
                                    in Computer
                                    and Information Science, vol 851. Springer, Cham, pp. 444–450, (July, 2018).
                                    <a
                                        href="https://doi.org/10.1007/978-3-319-92279-9_59">https://doi.org/10.1007/978-3-319-92279-9_59</a>
                                </li>
                                <li>
                                    <strong>Skill-and-Stress-Aware Assignment of Crowd-Worker Groups to Task
                                        Streams</strong></br>
                                    Katsumi Kumai, Masaki Matsubara, Yuhki Shiraishi, Daisuke Wakatsuki, Jianwei Zhang,
                                    Takeaki
                                    Shionome, Hiroyuki Kitagawa, Atsuyuki Morishima</br>
                                    The Sixth AAAI Conference on Human Computation and Crowdsourcing (HCOMP
                                    2018)，pp.88−97（July, 2018）．
                                </li>
                                <li>
                                    <strong>Complement of Incomplete Task Results for Real-time Crowdsourcing
                                        Interpretation</strong></br>
                                    Takeaki Shionome, Hirotaka Hashimoto, Jianwei Zhang, Yuhki Shiraishi, Daisuke
                                    Wakatsuki,
                                    Yohei Seki
                                    and Atsuyuki Morishima</br>
                                    IALP 2017（21th International Conference on Asian Language Processing）,
                                    Singapore，pp.359-362（Dec.
                                    2017）
                                </li>
                                <li>
                                    <strong>How Do Expert Athletes Enhance Their Motor Skills?
                                        -Qualitative Analysis of Sets Goals for an Expert Javelin Thrower-</strong></br>
                                    Tadayoshi Ise, Takeaki Shionome, Shinichi Watabe</br>
                                    2012 East Asia Sport Pedagogy Conference (EASPC)(Dec. 2012)
                                </li>
                                <li>
                                    <strong>Remote Sign Language Interpretation System in Higher Education</strong></br>
                                    Nobuko Kato, Sumihiro Kawano, Daisuke Wakatsuki, Takeaki Shionome, Hiroshi Murakami,
                                    Tomoyuki
                                    Nishioka, Hiroki Minagawa, Hayato Kuroki, Ichiro Naito, Shigeki Miyoshi, Mayumi
                                    Shirasawa, Yasushi
                                    Ishihara</br>
                                    10th International Symposium Tsukuba University of Technology, The Current Situation
                                    in
                                    Higher
                                    Education and Employment for People with Disabilities, Tsukuba, Japan（Oct. 2009）
                                </li>
                                <li>
                                    <strong>Mobile Accessible Japanese Sign Language Dictionaries over the
                                        Internet</strong></br>
                                    Kazuo Kamata, Maki Saito, Liang Zhao, Takeaki Shionome, and Hideo Yamamoto</br>
                                    12th Biennial Conference of the ISAAC (International Society for Augmentative and
                                    Alternative
                                    Communication ), Düsseldorf（Aug. 2006）
                                </li>
                                <li>
                                    <strong>Effects of Display Size on Perception of Japanese Signed Language -Mobile
                                        Access
                                        in Signed
                                        Language-</strong></br>
                                    Takeaki Shionome, Kazuo Kamata, Hideo Yamamoto, and Susan D. Fischer</br>
                                    11th International conference on Human-Computer Interaction, UAHCI (Universal Access
                                    in
                                    Human-Computer Interaction, Language Technologies in the Scope of Universal Access),
                                    Las
                                    Vegas（Jul.
                                    2005）
                                </li>
                                <li>
                                    <strong>A Study on Signing Picture Size and Mobile Communication
                                        Services</strong></br>
                                    Kazuo Kamata, Takeaki Shionome, Hideo Yamamoto, and Susan Fischer</br>
                                    in A. Pruski and H. Knops (Eds.), Assistive Technology: from Virtuality to Reality
                                    (Proc.
                                    AAATE2005), IOS Press, pp. 642-646（Sept. 2005）
                                </li>
                                <li>
                                    <strong>Mobile Videophones for Signed Language Communications</strong></br>
                                    Kazuo Kamata, Takeaki Shionome, and Hideo Yamamoto</br>
                                    Proc. International Conference E-Business and Telecommunication Networks, Vol. 3,
                                    pp.
                                    209-214（Aug.
                                    2004）
                                </li>
                                <li>
                                    <strong>Video Communication Services and Signed Language Conversation</strong></br>
                                    Kazuo Kamata, Takeaki Shionome, and Hideo Yamamoto</br>
                                    2004 National Conference of Australian Rehabilitation and Assistive Technology
                                    (ARATA2004),
                                    Melbourne（Jun. 2004）
                                </li>
                                <li>
                                    <strong>Mobile Videophones and Distant Signed Language Conversation</strong></br>
                                    Kazuo Kamata, Takeaki Shionome, Hideo Yamamoto, and Susan Fischer</br>
                                    in G. Craddock, L. McCormack, R Reilly and H. Knops (Eds.), Assistive Technology:
                                    Shaping the Future
                                    (Proc. AAATE 2003), IOS Press, pp. 284-288（Sept. 2003）
                                </li>
                            </ol>
                        </section>
                        <section id="domestic">
                            <h2>学会発表（国内研究会）</h2>
                            <ol>
                                <li>
                                    <strong>「深い学び」のためのプログラミングを通した電気の利用に関する学習</br>
                                        －小学校理科 第6学年における実践報告－</strong></br>
                                    西脇正智，塩野目剛亮</br>
                                    第4回ロボット技術教育シンポジウム予稿集，帝京大学，pp.14-17（Mar.2020）
                                </li>
                                <li>
                                    <strong> モバイルオーディオゲームを体験しよう</strong></br>
                                    塩野目剛亮</br>
                                    情報処理学会研究報告，Vol.2019-AAC-10 No.16，pp.1-4（Aug.2019）
                                </li>
                                <li>
                                    <strong> アクセシビリティ評価指標に基づいたモバイルオーディオゲームの開発（第2報）</br>
                                        －チュートリアルモードの実装とプレイヤーの行動分析－</strong></br>
                                    塩野目剛亮，田城勇飛，松島圭佑，黒田聖</br>
                                    信学技報，vol.119，no.165，pp.17-22，WIT2019-12，（Aug.2019）．
                                </li>
                                <li>
                                    <strong> 字幕付き講義場面における聴覚障害学生の視線行動の分析</strong></br>
                                    新井達也，若月大輔，塩野目剛亮</br>
                                    信学技報，vol.119，no.165，pp.35-39，WIT2019-15，（Aug.2019）．
                                </li>
                                <li>
                                    <strong> アクセシビリティ評価指標に基づいたモバイルオーディオゲームの開発</strong></br>
                                    塩野目剛亮，田城勇飛，松島圭佑，黒田聖</br>
                                    信学技報，vol.118，no.491，pp.45-50，WIT2018-68，（Mar.2019）．
                                </li>
                                <li>
                                    <strong> 静的シミュレータで心理的距離の自己認知を観察しよう（チュートリアル）</strong></br>
                                    塩野目剛亮</br>
                                    情報処理学会研究報告，Vol.2018-AAC-8 No.10，pp.1-5（Dec.2018）
                                </li>
                                <li>
                                    <strong> クラウドソーシングによる字幕情報保障に関する基礎的検討（第3報）</br>
                                        ―実況音声の発話内容分類とワーカの入力結果の分析―</strong></br>
                                    塩野目剛亮，若月大輔，白石優旗，張建偉，森嶋厚行，平賀瑠美
                                    電子情報通信学会技術研究報告，福祉情報工学研究会，WIT2018−13，pp.5-10（Aug.2018）
                                </li>
                                <li>
                                    <strong> ISeee: パラスポーツにおける情報保障</strong></br>
                                    平賀瑠美，若月大輔，小林真，白石優旗，塩野目剛亮，張建偉，福永克己，宮城愛美，森嶋厚行</br>
                                    2018年電子情報通信学会総合大会，H-4-9（Mar. 2018）
                                </li>
                                <li>
                                    <strong> 聴覚障害者のためのスポーツ観戦時の情報保障の基礎的検討</strong></br>
                                    若月大輔，平賀瑠美，小林真，白石優旗，塩野目剛亮，張建偉，福永克己，宮城愛美，森嶋厚行</br>
                                    2018年電子情報通信学会総合大会，H-4-10（Mar. 2018）
                                </li>
                                <li>
                                    <strong> スポーツ観戦時の視覚障害者に対する情報支援</strong></br>
                                    小林真，平賀瑠美，若月大輔，福永克己，張建偉，塩野目剛亮，宮城愛美，森嶋厚行，白石優旗</br>
                                    2018年電子情報通信学会総合大会，H-4-11（Mar. 2018）
                                </li>
                                <li>
                                    <strong> スポーツ観戦に関するタイムラインを用いた聴覚障害者の情報保障の検討</strong></br>
                                    若月大輔，平賀瑠美，小林真，白石優旗，塩野目剛亮，張建偉，福永克己，宮城愛美，森嶋厚行</br>
                                    電子情報通信学会技術研究報告，福祉情報工学研究会，WIT2017−78，pp. 109-114（Mar.2018）
                                </li>
                                <li>
                                    <strong> クラウドソーシングによる字幕情報保障に関する基礎的検討（第2報）</br>
                                        ―音声情報と入力・送出文との対応，および個人の入力行動分析―</strong></br>
                                    塩野目剛亮，若月大輔，白石優旗，張建偉，森嶋厚行，平賀瑠美
                                    電子情報通信学会技術研究報告，福祉情報工学研究会，WIT2017−12，pp.57-62（May.2017）
                                </li>
                                <li>
                                    <strong> クラウドソーシングによる字幕情報保障に関する基礎的検討</br>
                                        ―ウェブベース遠隔文字通訳システムcaptiOnlineスマートフォン版の開発―</strong></br>
                                    塩野目剛亮，若月大輔，白石優旗，張建偉，森嶋厚行，平賀瑠美</br>
                                    情報処理学会研究報告，アクセシビリティ研究会，2017-AAC-3，No.17（Mar.2017）
                                </li>
                                <li>
                                    <strong> 職場うつ予防のための組織シミュレータに関する一考察（第3報）</br>
                                        ―人数条件とメッセージ受発信特性条件の影響について―</strong></br>
                                    塩野目剛亮</br>
                                    HCGシンポジウム2016インタラクティブ発表，I-2-6（Dec.2016）
                                </li>
                                <li>
                                    <strong> 音声自動認識による字幕情報保障トライアル（2）</strong></br>
                                    秋田祐哉，塩野目剛亮，白石優旗，平賀瑠美</br>
                                    情報処理学会研究報告，アクセシビリティ研究会，2016−AAC-2，No.6，pp.1-3（Dec.2016）
                                </li>
                                <li>
                                    <strong> クラウドソーシングによるパラリンピック競技実況の情報保障に関する一考察</strong></br>
                                    塩野目剛亮，張建偉，白石優旗，平賀瑠美</br>
                                    2016年度人工知能学会全国大会，JSAI2016，4L4-2-177（June 2016）
                                </li>
                                <li>
                                    <strong> 職場うつ予防のための組織シミュレータに関する一考察（第2報）</strong></br>
                                    ―メッセージ受発信関数の実装とシミュレータの試作―</br>
                                    塩野目剛亮，森浩平</br>
                                    電子情報通信学会技術研究報告，福祉情報工学研究会，WIT2015-102，115(491)，pp.77-82（Mar.2016）
                                </li>
                                <li>
                                    <strong> 職場うつ予防のための組織シミュレータに関する一考察</br>
                                        －メッセージ理論（仮）に基づいたコミュニケーションモデルの構築－</strong></br>
                                    塩野目剛亮，中村友美，森浩平</br>
                                    電子情報通信学会技術研究報告，WIT20015-66，115(354)，pp.17-22（Dec.2015）
                                </li>
                                <li>
                                    <strong> 高大連携協調型教育プログラムのための多地点共有通信システムの構築</strong></br>
                                    塩野目剛亮, 黒木速人, 井上正之, 谷貴幸, 田中晃, 櫻庭晶子, 本間巖, 西岡知之,長島一道,内藤一郎</br>
                                    日本特殊教育学会，第53回大会，P11-11（Sept. 2015）
                                </li>
                                <li>
                                    <strong> 聴覚障害者のためのウェブベース遠隔文字通訳システムの開発</strong></br>
                                    若月大輔，加藤伸子，塩野目剛亮，河野純大，西岡知之，内藤一郎</br>
                                    電子情報通信学会技術研究報告，WIT2014-32，114(217)，pp.69-74（Sept. 2014）
                                </li>
                                <li>
                                    <strong> 職場うつ予防のための組織アセスメントに関する基礎的検討</br>
                                        ―職場うつ要因の分析と組織シミュレータの試作―</strong></br>
                                    塩野目剛亮，中村友美</br>
                                    FIT2014（第13回情報科学技術フォーラム），査読なし，第3分冊，pp.361-364（Sept. 2014）
                                </li>
                                <li>
                                    <strong> 優れた運動競技者の運動スキル獲得における学習課題に関する一検討</br>
                                        ―エキスパートやり投げ競技者を対象とした事例研究―</strong></br>
                                    伊勢只義，塩野目剛亮，渡部信一</br>
                                    スポーツ教育学研究―第32回大会号―，A-3-6，p.86（Nov. 2012）
                                </li>
                                <li>
                                    <strong> 手話学習と動作模倣の運動量との関係に関する実践研究</strong></br>
                                    塩野目剛亮，橋本陽介</br>
                                    日本特殊教育学会 第50回大会，P3-A-5（Sept. 2012）
                                </li>
                                <li>
                                    <strong> 就学前支援でのSNS を活用した保護者との情報交換(1)</br>
                                        ―連絡帳との比較による使用性の検討―</strong></br>
                                    橋本陽介，髙橋幸子，菅原 弘，相楽典子，塩野目剛亮，熊井正之</br>
                                    日本特殊教育学会第50回大会， P3-N-6（Sept. 2012）
                                </li>
                                <li>
                                    <strong> エリアワンセグを活用した聴覚障害者のための情報保障システム</strong></br>
                                    加藤伸子，若月大輔，西岡知之，河野純大，村上裕史，皆川洋喜，内藤一郎，塩野目剛亮</br>
                                    日本音響学会2012年春季研究発表会（招待講演），（Mar. 2012）
                                </li>
                                <li>
                                    <strong> 卓上投影した文字通訳による聴覚障害者の講義受講支援の基礎的検討</strong></br>
                                    若月大輔，内藤一郎，三宅太一，河野純大，加藤伸子，塩野目剛亮，西岡知之，皆川洋喜，村上裕史，三好茂樹，元西洋平</br>
                                    信学技報，WIT2011-77，pp.39-44（Mar. 2012）
                                </li>
                                <li>
                                    <strong> エキスパートやり投げ競技者の動作意識に関する基礎的検討</strong></br>
                                    伊勢只義，塩野目剛亮</br>
                                    ヒューマンインタフェースシンポジウム2011，対話発表，2561P仙台市（Sept. 2011）
                                </li>
                                <li>
                                    <strong> エリアワンセグを用いた聴覚障害者のための情報保障システムの検討</strong></br>
                                    加藤伸子，若月大輔，塩野目剛亮，西岡知之，河野純大，村上裕史，皆川洋喜，内藤一郎</br>
                                    信学技報，SR2011-88，pp.63-66（Jan. 2012）
                                </li>
                                <li>
                                    <strong> 聴覚障害学生に対するエリアワンセグを用いた情報保障に関する一検討</strong></br>
                                    塩野目剛亮，加藤伸子，若月大輔，河野純大，西岡知之，村上裕史，皆川洋喜，内藤一郎</br>
                                    ヒューマンインタフェース学会研究報告集，Vol.12，No.7，pp.69-72（July 2010）
                                </li>
                                <li>
                                    <strong> ワンセグ放送を用いた聴覚障害者に対する講義場面での情報保障に関する検討</strong></br>
                                    塩野目剛亮，若月大輔</br>
                                    2010年電子情報通信学会総合大会，A-19-8（Mar. 2010）
                                </li>
                                <li>
                                    <strong> 手話知覚に対する空間解像度の寄与に関する一検討</strong></br>
                                    塩野目剛亮，若月大輔</br>
                                    ヒューマンインタフェース学会研究報告集，Vol.11，No.2，pp.185-188（May 2009）
                                </li>
                                <li>
                                    <strong> ワンセグ放送を用いた聴覚障害者に対する講義場面での情報保障に関する基礎的検討</strong></br>
                                    塩野目剛亮</br>
                                    2009年電子情報通信学会総合大会，A-19-2（Mar. 2009）
                                </li>
                                <li>
                                    <strong>講義の情報保障におけるキーワード提示タイミングに関する基礎的検討</strong></br>
                                    加藤伸子，河野純大，若月大輔，塩野目剛亮，黒木速人，村上裕史，西岡知之，皆川洋喜，白澤麻弓，三好茂樹，内藤一郎</br>
                                    信学技報，WIT2008-28，pp.51-56（Jul. 2008）
                                </li>
                                <li>
                                    <strong> 立体映像を用いた遠隔手話通訳システムに関する研究</strong></br>
                                    若月大輔，塩野目剛亮，加藤伸子，河野純大，村上裕史，皆川洋喜，西岡知之，内藤一郎</br>
                                    信学技報，WIT2008-29，pp.57-60（Jul. 2008）
                                </li>
                                <li>
                                    <strong> 聴覚障害学生のための講義におけるキーワード提示の基礎的検討</strong></br>
                                    加藤伸子，河野純大，黒木速人，村上裕史，西岡知之，若月大輔，皆川洋喜，塩野目剛亮，三好茂樹，白澤麻弓，石原保志，内藤一郎</br>
                                    信学技報，ET2007-81，pp.71-76（Jan. 2008）
                                </li>
                                <li>
                                    <strong> 携帯電話を用いた手話辞書検索サービスの基礎検討</strong></br>
                                    斉藤真樹，趙亮，塩野目剛亮，鎌田一雄，山本英雄</br>
                                    映情学技報，AIT2005-92，pp.9-12（Jul. 2005）
                                </li>
                                <li>
                                    <strong> 手話情報通信サービスの社会的要因に関する一検討</strong></br>
                                    鎌田一雄，山本英雄，湯山一郎，塩野目剛亮</br>
                                    信学技報，SITE2005-2，pp.7-12（May 2005）
                                </li>
                                <li>
                                    <strong> 画面大きさと手話知覚との関係に関する一検討（第2報）</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄，スーザンフィッシャー</br>
                                    信学技報，HCS2004-53，pp.23-28（Mar. 2005）
                                </li>
                                <li>
                                    <strong> 映像通信サービスと手話コミュニケーションに関する一考察</strong></br>
                                    鎌田一雄，湯山一郎，山本英雄，塩野目剛亮</br>
                                    2005年電子情報通信学会ソサイエティ大会，A-8-1，pp.196（Mar. 2005）
                                </li>
                                <li>
                                    <strong> 手話コミュニケーションサービスの設計に関する一考察</strong></br>
                                    鎌田一雄，塩野目剛亮，湯山一郎，山本英雄</br>
                                    信学技報，SITE2004-28，pp.29-34（Feb. 2005）
                                </li>
                                <li>
                                    <strong> 画面大きさと手話知覚との関係に関する一検討</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄</br>
                                    映情学技報，ME2004-167，pp.9-12（Oct.2004）
                                </li>
                                <li>
                                    <strong> 広報誌の手話化に関する基礎的検討</strong></br>
                                    鎌田一雄，塩野目剛亮，井上俊英</br>
                                    信学技報，HCS2004-3，pp.11-16（Jun. 2004）
                                </li>
                                <li>
                                    <strong> 手話知覚と画面大きさの関係に関する一検討</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄</br>
                                    信学技報，HCS2003-61，pp.29-34（Mar. 2004）
                                </li>
                                <li>
                                    <strong> 手話知覚と画面大きさとの関係に関する一検討</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄</br>
                                    2004年電子情報通信学会総合大会，A-14-7（Mar. 2004）
                                </li>
                                <li>
                                    <strong> テレビカメラ付携帯電話による手話通信の動作解析</strong></br>
                                    丹野聡，酒井直隆，嶋脇聡，塩野目剛亮，山本澄子，勝平純司</br>
                                    第18回リハ工学カンファレンス講演論文集，pp.83-84（Aug. 2003）
                                </li>
                                <li>
                                    <strong> 画面大きさと読唇特性との関係に関する一検討</strong></br>
                                    坂本隆幸，塩野目剛亮，鎌田一雄</br>
                                    信学技報，HCS2003-6，pp.1-6（Jun. 2003）
                                </li>
                                <li>
                                    <strong> 携帯テレビ電話による手話会話に関する検討</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄，Susan D. Fischer</br>
                                    シンポジウム「ケータイ・カーナビの利用性と人間工学」，1111，pp.1-4 （Apr. 2003）
                                </li>
                                <li>
                                    <strong> 片手による手話表現に関する一考察</strong></br>
                                    塩野目剛亮，鎌田一雄，山本英雄，Susan D. Fischer</br>
                                    信学技報，HCS2002-16，pp.7-12（Aug. 2002）
                                </li>
                            </ol>
                        </section>
                    </div>
                </div>
            </div>
            <div class="pageBodySub" class="fixedSub">
                <div class="sideMenu">
                    <ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
                        <a href="https://forms.gle/NMq9j4gzfLt5dWVA7">
                            <li>お問い合わせ</li>
                        </a>
                        <a href="recruit.html">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
			</div>
            <p  class=" pagetop" id="topbutton">
                            <a href="#top">▲TOPへ</a>
                            </p>

                </div>
                <footer class="copyright">
                    <p>&copy;Shionome Lab. Teikyo University</p>
                </footer>
            </div>
</body>

</html>