<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/header.js"></script>
	<script src="js/fixedSub.js"></script>
	<title>実験室 | 塩野目研究室</title>
</head>

<body>
    <div id="page">
        <header class="header fixed">
			<div class="headerTitle"><img src="img/logoc.png">
				<p>塩野目研究室は福祉情報⼯学・アクセシビリティをキーワードにして「人に関わる」研究をしています</p>
			</div>
            <div class="headerMenu">
                <nav>
					<ul class="clearfix">
						<a href="index.html">
							<li><img src="img/home_icon.png" width="20px" height="20px">ホーム</li>
						</a>
						<a href="introduction.html">
							<li><img src="img/member_icon.png" width="20px" height="20px">メンバー紹介</li>
						</a>
						<a href="seniorproject.html">
							<li><img src="img/sotuken_icon.png" width="20px" height="20px">卒業研究</li>
						</a>
						<a href="publish.html">
							<li><img src="img/gyoseki_icon.png" width="20px" height="20px">研究業績リスト</li>
						</a>
					</ul>
				</nav>
            </div>
        </header>
        <div class="pageBody">
            <div class="pageBodyMain">
                <div id="recruit" class="article">
                    <div class="article_list">
                        <h2>配属希望の方へ</h2>
                        <p>
                            〇必ず見学に来てね!
                        </p>
                        <p>
                            研究室に配属希望の学生は“必ず”研究室見学に来てください。
                        </p>
                        <p>
                            以下の内容は塩野目研究室に限った話ではなく、どの研究室にも言えるので、研究室選びの参考にしていたたければ幸いです。
                        </p>
                        <h2>1.先輩からのアドバイス</h2>
                        <section>
                            <section>
                                <h2>1-1.塩野目研究室を知る</h2>
                                <p>
                                    研究室配属前の学生の多くは、それぞれ研究室のパンフレットやHPを見て、概要を調べると思います。しかし、文字だけでは得られない情報もあります。
                                </p>
                                <p>
                                    研究室の広さはどの程度なのか。どのような機材・設備があるのか。普段どのような活動をしているのか。どのような先輩が属しているのか。
                                    ぜひ見学に来て、文字では知りえなかった情報を持ち帰ってください。
                                </p>
                                <p>
                                    質問も大歓迎です。先輩たちが研究室のことをばっちり教えます！
                                </p>
                            </section>
                            <section>
                                <h2>1-2.塩野目先生の人柄を知る</h2>
                                <p>
                                    あなたは塩野目先生と、どのくらい話したことがありますか？
                                </p>
                                <p>
                                    たいていの学生は、初めて塩野目先生の受け持つ授業を受講するのが、１年生後期のプロジェクト演習だと思います。
                                    その後も情報メディアコースでは担当授業を受け持っていますが、情報科学コース、エレクトロニクスコースの学生では、ほとんど話をする機会がないでしょう。
                                </p>
                                <p>
                                    ではあなたは、ほとんど話したことがない先生と、１年間ともに研究に取り組む自信がありますか？
                                    絶対にこの先生とならば卒業研究をやり遂げられると言い切れますか？
                                    「なんかこの先生じゃヤダ！」とはなりませんか？
                                </p>
                                <p>
                                    研究室選びは研究内容で選ぶ学生が多いと思いますが、担当する先生との相性も同じくらい重要です。
                                    先生との相性がよければ、普段から話しやすい関係や研究室に行きやすい空気ができます。
                                    研究内容についても、お互い遠慮のない、質の良い議論が行えます。
                                </p>
                                <p>
                                    「担当はどうでもいいから、この研究がしたい！」と言える学生は研究内容のみで決めてよいと思いますが、迷っているならば先生と会って相性を確かめてみませんか。
                                    研究室の希望を提出する前に、一度しっかりと塩野目先生と話をしてみましょう。
                                </p>
                            </section>
                            <section>
                                <h2>1-3.研究室の雰囲気を知る</h2>
                                <p>
                                    どの場にも、雰囲気という、私たちの生活に影響を及ぼす「空間を満たすモノ」があります。
                                </p>
                                <p>
                                    それは、音だったり、匂いだったり、温度だったり、はたまた周りにいる人だったりと様々ですが、雰囲気が自分に合わず、十分に実力が出せないことがあります。
                                    逆に、雰囲気が合っていてのびのびと活動できれば、良いアイデアを思いつくことや、実力以上の結果を生むこともあります。
                                </p>
                                <p>
                                    大学生活での集大成となる卒業研究。
                                    作るのならばやはり質の良いものを作りたいし、研究室で過ごす1年半も充実させたいですよね。
                                </p>
                                <p>
                                    見学は一回だと緊張して自身に合っているかの判別が難しいため、何度か研究室を訪れることを勧めます。
                                    研究室特有の雰囲気を見極めましょう!
                                </p>
                                <img src="img/nakama.jpg">
                                <img src="img/nakama2.jpg">
                            </section>
                        </section>
                        <h2>2. 先生からのメッセージ</h2>
                        <p>ご覧いただきありがとうございます．先輩からのメッセージはいかがでしたか？</br>
                            私，塩野目からも配属希望の方へお伝えしたいことを記したいと思います．
                        </p>
                        <section>
                            <h2>2-1. 塩野目研究室のビジョン</h2>
                            <section>
                                <p>
                                    この研究室は，障害によって技術やサービスの利用者から排除される人を支援したいという理念に基づいています．
                                    世界にはすでに多くの素晴らしい技術がありますが，身体障害などの理由により利用できない・想定された利用者から排除されてしまう人たちもいます．
                                    すべての人にとって世界が素晴らしいものであるように，情報通信技術を活用する研究をしていきます．
                                </p>
                            </section>
                            <h2>2-2. 情報電子ゼミナールについて</h2>
                            <section>
                                <p>
                                    このウェブサイトは情報電子ゼミナールで行われた「3年プロジェクト」で構築されたものです．
                                    3年プロジェクトとして，他の年度ではオーディオゲーム（音声を聞いて画面を見ずに遊ぶゲーム）を開発して学会発表をしました．
                                    毎週，ときには毎日のようにプロジェクトのために集まって活動します．配属された皆さんと新たなプロジェクトを始動することを楽しみにしています．
                                </p>
                            </section>
                            <h2>2-3. ゼミでの活動について</h2>
                            <section>
                                <p>
                                    ゼミでは研究に必要な様々な勉強をしたり，文献読みをしたり，進捗報告をしたり，瞑想したりします．これらは，入力
                                    input，処理process，出力outputの過程であり，こういった活動を集まって（オンラインだとしても）やることが新しい知を生み出すためにとても大切だと考えています．
                                    また，定期的な報告のための文書作り，プレゼンスライド作りも重要です．人に見せるためのものを作って，人に理解してもらえるような説明をする訓練は，この先ずっと役に立つものです．
                                </p>
                            </section>
                        </section>
                        <h2>3.見学に来る手続き</h2>
                        <section>
                            <p>
                                <a href="https://forms.gle/NMq9j4gzfLt5dWVA7">
                                    研究室見学の申し込みはこちらから！
                                </a>
                            </p>
                            <p>
                                私たちはあなたと共に研究に取り組む日を楽しみにしています。
                            </p>
                        </section>
                    </div>
                </div>
            </div>
            <div class="pageBodySub">
                <div class="sideMenu">
                    <ul>
						<a href="teacher.html">
							<li>教員紹介</li>
						</a>
						<a href="laboratory.html">
							<li>研究室の様子</li>
						</a>
						<a href="link.html">
							<li>リンク集</li>
						</a>
                        <a href="https://forms.gle/NMq9j4gzfLt5dWVA7">
                            <li>お問い合わせ</li>
                        </a>
                        <a href="recruit.html">
							<li>配属希望の方へ</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
        <p  class=" pagetop" id="topbutton">
                            <a href="#top">▲TOPへ</a>
                            </p>
                            <footer class=" copyright ">
                                <p>&copy;Shionome Lab. Teikyo University</p>
                            </footer>
                </div>
</body>

</html>